<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp4"
    tools:context=".HomeScreenActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuizApp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textColor="@color/orange"
        android:textSize="60sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#787474"
        android:textSize="22sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/orange"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@color/blue"
        android:text="ABOUT"
        android:textColor="@color/white"
        android:textSize="34sp" />

</LinearLayout>