<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/que5"
        android:text="What is the return type of Constructors?"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ans5">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="int"
            android:id="@+id/q5o1"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="float"
            android:id="@+id/q5o2"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="void"
            android:id="@+id/q5o3"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None of the mentioned"
            android:id="@+id/q5o4"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RadioGroup>
</LinearLayout>