<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/que2"
        android:text="Which keyword is used by method to refer to the current object that invoked it?"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ans2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import"
            android:id="@+id/q2o1"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this"
            android:id="@+id/q2o2"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="catch"
            android:id="@+id/q2o3"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abstract"
            android:id="@+id/q2o4"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RadioGroup>
</LinearLayout>