<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/que4"
        android:text="Which of the following is correct way of importing an entire package ‘pkg’?"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ans4">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import pkg."
            android:id="@+id/q4o1"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import pkg.*"
            android:id="@+id/q4o2"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import pkg.*"
            android:id="@+id/q4o3"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="import pkg."
            android:id="@+id/q4o4"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RadioGroup>
</LinearLayout>